{
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1"
  },
  "attribution": {
    "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
    "pr": "Generated with Claude <noreply@anthropic.com>"
  },
  "permissions": {
    "allow": [
      "AskUserQuestion",
      "Bash(date:*)",
      "Bash(git:add:*)",
      "Bash(git:diff:*)",
      "Bash(git:log:*)",
      "Bash(git:status:*)",
      "Bash(git:log:--grep:*)",
      "Bash(git:rev-list:*)",
      "Bash(jq:*)",
      "Bash(make:*)",
      "Bash(tree:*)",
      "Edit(docs/)",
      "Edit(tests/)",
      "Edit(src/**)",
      "Edit(configs/)",
      "Edit(scripts/)",
      "mcp__ide__getDiagnostics",
      "Read(.claude/skills/)",
      "Read(.claude/rules/)",
      "SlashCommand",
      "Skill"
    ],
    "deny": [
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(git:push:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(source:*)",
      "Bash(tail:*)",
      "Bash(touch:*)",
      "Bash(wget:*)",
      "Edit(.env)",
      "Read(.env)"
    ],
    "ask": [
      "Bash(git clean:*)",
      "Bash(git:commit:*)",
      "Bash(git reset:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Edit(.claude/**)",
      "Edit(AGENTS.md)",
      "Edit(CLAUDE.md)",
      "Edit(Makefile)",
      "Edit(pyproject.toml)",
      "Edit(README.md)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash .claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "cc-meta@qte77-claude-code-utils": true,
    "python-dev@qte77-claude-code-utils": true,
    "docs-governance@qte77-claude-code-utils": true,
    "commit-helper@qte77-claude-code-utils": true,
    "codebase-tools@qte77-claude-code-utils": true
  },
  "extraKnownMarketplaces": {
    "qte77-claude-code-utils": {
      "source": {
        "source": "github",
        "repo": "qte77/claude-code-utils-plugin"
      }
    }
  },
  "outputStyle": "default",
  "spinnerTipsEnabled": true,
  "prefersReducedMotion": true
}
